<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    body {
      font-family: 'Outfit', Arial, sans-serif;
      background-color: hsl(212, 45%, 89%);
      text-align: center;
    }

    .white-container {
      background-color: white;
      width: 320px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      border-radius: 18px;
    }

    img {
      margin: 15px;
      width: 290px;
      border-radius: 10px;
    }

    h3 {
      margin: 3px 20px 18px;
      color: hsl(218, 44%, 22%);
      font-weight: 700;
      font-size: 22px;
    }

    p {
      margin: 0 35px 40px;
      color: hsl(220, 15%, 55%);
      font-size: 15px;
      font-weight: 400;
    }
  </style>
</head>

<body>
  <div class="white-container">
    <img src="images/image-qr-code.png" alt="QR-code image">
    <h3>improve your front-end skills by building projects</h3>
    <p>
      Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
    </p>
  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/mustapha-bit" target="_blank">/Mustapha-bit</a>.
  </div>
</body>
</html>